########################################
##START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}
##
##  Für Prusa/superslicer START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
########################################

###############
## Test
###############
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # set temporary nozzle temperature of 160C
    M104 S180
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Load mesh for bed temp
    LOAD_MESH_TEMP BED_TEMPERATURE={BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
   PRIME_LINE

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y220 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	BED_MESH_CLEAR                           ; Clear session based mesh
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	M117 Print done                          ; Send finish to display

[gcode_macro PRIME_LINE]
gcode:

	G1 X5.0 Y2.0 F4500                      ; Move to front
	G0 Z0.2                                 ; Drop to bed
	G92 E0                                  ; Zero the extruded length
	G1 x50 E25 F500                         ; Extrude 25mm of filament in a 5cm line
	# G1 E-0.4 F3000                          ; Retract to avoid stringing
	G92 E0                                  ; Zero the extruded length
	G1 X120 F4000							; Quickly wipe away from the filament line
	G1 Z5.0 F4500                           ; Raise head in Z